#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/golden-petal/Data1/Personal/Works/development/college/campusnet/dist/crow/amalgamate/crow_all.h
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
cstdint
-
stdexcept
-
tuple
-
type_traits
-
cstring
-
functional
-
string
-
boost/asio.hpp
-
boost/asio/ssl.hpp
-
stdio.h
-
string.h
-
string
-
vector
-
iostream
-
string
-
cstdio
-
cstdlib
-
ctime
-
iostream
-
sstream
-
string
-
unordered_map
-
iostream
-
algorithm
-
memory
-
boost/lexical_cast.hpp
-
boost/algorithm/string/predicate.hpp
-
boost/operators.hpp
-
vector
-
string
-
vector
-
fstream
-
iterator
-
functional
-
sys/types.h
-
BaseTsd.h
-
stddef.h
-
stdint.h
-
assert.h
-
stddef.h
-
ctype.h
-
stdlib.h
-
string.h
-
limits.h
-
boost/asio.hpp
-
deque
-
functional
-
chrono
-
thread
-
vector
-
string
-
stdexcept
-
iostream
-
boost/algorithm/string/predicate.hpp
-
boost/functional/hash.hpp
-
unordered_map
-
boost/asio.hpp
-
boost/algorithm/string/predicate.hpp
-
string
-
unordered_map
-
boost/algorithm/string.hpp
-
boost/tokenizer.hpp
-
algorithm
-
string
-
unordered_map
-
cstdint
-
utility
-
tuple
-
unordered_map
-
memory
-
boost/lexical_cast.hpp
-
vector
-
boost/algorithm/string/trim.hpp
-
boost/asio.hpp
-
boost/algorithm/string/predicate.hpp
-
boost/lexical_cast.hpp
-
boost/array.hpp
-
atomic
-
chrono
-
vector
-
chrono
-
boost/date_time/posix_time/posix_time.hpp
-
boost/asio.hpp
-
boost/asio/ssl.hpp
-
cstdint
-
atomic
-
future
-
vector
-
memory
-
chrono
-
string
-
functional
-
memory
-
future
-
cstdint
-
type_traits
-
thread
-

/media/golden-petal/Data1/Personal/Works/development/college/campusnet/dist/crow/examples/example_with_all.cpp
../amalgamate/crow_all.h
/media/golden-petal/Data1/Personal/Works/development/college/campusnet/dist/crow/amalgamate/crow_all.h
sstream
-

